# Playwright_Api_Java

./: .gitignore  README.md  pom.xml
src/test/java/modelos/: Amo.java  Animal.java  Critica.java  Message.java  Producto.java
src/test/java/request/: AnimalRequests.java  AuthRequests.java  ProductoRequests.java
src/test/java/tests/: AnimalTests.java  LoginTests.java  ProductoTests.java  ProductosTests.java  Test.java  TestApi.java
src/test/java/tests/animales/: AnimalTests.java
src/test/java/tests/auth/: LoginTests.java
src/test/java/tests/productos/: ProductoTests.java
src/test/java/utilities/: ApiLogger.java  BaseAPITest.java  BaseRequest.java  BaseTest.java  CustomOptions.java
src/test/resources/: log4j2.xml
